<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Your Cylinders</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

	<script type="text/javascript" src="scripts/cylinder.js"></script>
	<link rel="stylesheet" href="css/display.css">
</head>

<body>

<div id="search">
<form action="#" onsubmit="return GetCylinder(this.pin)">
	<span>Cylinder PIN: </span>
	<span>
		<input type="text" name="pin" placeholder="123456">
	</span>
	<span>
		<input type="submit" value="Search">
	</span>
</form>
</div>

<div class="cylinder">
	<h3> PIN #34 </h3>
	<table class="information">
	  <tr>
	  </tr>
	</table>
</div>

</body>
</html>
