<!DOCTYPE html>
<html>
<head>
  <title>Tyco Inventory Login</title>
  <!-- Icon taken from http://www.tyco.com/ -->
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/login-page.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
</head>

<body>

<!-- rudimentary navigation bar (necessary?)
<nav class="main-nav js-main-nav">
	<ul>
	<li class="extra">
		<a href="/" id="toolbar-link-front" class="toolbar-icon toolbar-icon-menu-link-content:0fa95e94-175c-4059-8f04-4e2b28144108 active" data-view="/">Home</a>
	</li>
	<li>
		<a href="/work" id="toolbar-link-entity-node-canonical" class="toolbar-icon toolbar-icon-menu-link-content:b67bd24d-6ead-4f6e-a23f-638a78e603b8" data-view="/work">Work</a>
	</li>
	<li>
		<a href="/about" id="toolbar-link-entity-node-canonical" class="toolbar-icon toolbar-icon-menu-link-content:857bfeb0-8b2d-46f0-af00-ec07c1bea9fb" data-view="/about">About</a>
	</li>
	<li>
		<a href="/careers" id="toolbar-link-entity-node-canonical" class="toolbar-icon toolbar-icon-menu-link-content:523094e7-6ec5-41a2-bf05-5a2f1cca8aef" data-view="/careers">Careers</a>
	</li>
	<li>
		<a href="/contact" id="toolbar-link-entity-node-canonical" class="toolbar-icon toolbar-icon-menu-link-content:ae726b38-a880-4450-8600-b9f60c7f507c" data-view="/contact">Contact</a>
	</li>
	</ul>
</nav>
-->

<section class="login-area">
<div class="login-content">
  <div>
    <h1>
      Tyco<br>
      <span class="tycoTagline">Inventory Management System</span>
    </h1>
  </div>
  <h2>Select a login option:</h2>
  <div class="login-links">

      <!-- <a id="customers" class="rounded-button" href="customer.html"><h3>Tyco Customers</h3></a> -->
      <!-- <span class="link-description">Faculty, Staff, &amp; Students</span> -->

      <input id="customers" type="checkbox" unchecked>
      <label for="customers">Tyco Customers</label>
      <div class="expand" id="c-expand">
          <section class="login-area">
          <div class="login-content">
            <div>
              <h3>Tyco Customer Login</h3>
            </div>

            <div id="login">
            <form name='form-login'>
              <span class="fontawesome-user"></span>
              <input type="text" id="user" placeholder="Username">

              <span class="fontawesome-lock"></span>
              <input type="password" id"pass" placeholder="Password">

              <input type="submit" value="Login">
            </form>
          </div>
          </section>
      </div>

      <!--
      <a id="manufacturers" class="rounded-button" href="manufacturer.html"><h3>Tyco Manufacturers</h3></a>
      <! <span class="link-description">For cylinder manufacturers</span> ->

      <a id="maintenance" class="rounded-button" href="maintenance.html"><h3>Maintence Providers</h3></a>
      <! <span class="link-description">Faculty, Staff, &amp; Students</span> ->
      
      <a id="employees" class="rounded-button" href="tyco.html"><h3>Tyco Employees</h3></a>
      <!- <span class="link-description">Tyco Adminstration</span> -->

      <input id="manufacturers" type="checkbox" unchecked>
      <label for="manufacturers">Tyco Manufacturers</label>
      <div class="expand" id="mu-expand">
          <section class="login-area">
          <div class="login-content">
            <div>
              <h3>Registered Manufacturer Login</h3>
            </div>

            <div id="login">
            <form name='form-login'>
              <span class="fontawesome-user"></span>
              <input type="text" id="user" placeholder="Username">

              <span class="fontawesome-lock"></span>
              <input type="password" id"pass" placeholder="Password">

              <input type="submit" value="Login">
            </form>
          </div>
          </section>
      </div>

      <input id="maintenance" type="checkbox" unchecked>
      <label for="maintenance">Maintenance Providers</label>
      <div class="expand" id="ma-expand">
          <section class="login-area">
          <div class="login-content">
            <div>
              <h3>Registered Maintenance Login</h3>
            </div>

            <div id="login">
            <form name='form-login'>
              <span class="fontawesome-user"></span>
              <input type="text" id="user" placeholder="Username">

              <span class="fontawesome-lock"></span>
              <input type="password" id"pass" placeholder="Password">

              <input type="submit" value="Login">
            </form>
          </div>
          </section>
      </div>

      <input id="employees" type="checkbox" unchecked>
      <label for="employees">Tyco Employees</label>
      <div class="expand" id="t-expand">
          <section class="login-area">
          <div class="login-content">
            <div>
              <h3>Tyco Administrator Login</h3>
            </div>

            <div id="login">
            <form name='form-login'>
              <span class="fontawesome-user"></span>
              <input type="text" id="user" placeholder="Username">

              <span class="fontawesome-lock"></span>
              <input type="password" id"pass" placeholder="Password">

              <input type="submit" value="Login">
            </form>
          </div>
          </section>
      </div>

  </div>
  
</div>
</section>

<!-- TODO:
Add copyright here? Contact info?
-->

</body>

</html>
